{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=fullstack_ecom;Username=your_usernameapp_user;Password=11223344"
  },
  "UserRoles": {
    "Admin": "Admin",
    "User": "Customer"
  },
  "JwtConfiguration": {
    "Secret": "55bdc7117d4fed51bc1367fc9c3d2c91fe38df907a28287664aaf8e082319a625a810b65108d08af02d9b64c6af3c8cbcdef31371f9dfea7b8fdce0f43dcc6a1",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpiryMinutes": 60
  }
}